#Datasource\u914D\u7F6E\u4FE1\u606F
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

# JPA \u76F8\u5173\u914D\u7F6E
spring.jpa.database = MYSQL
spring.jpa.generateDdl = true
spring.jpa.hibernate.ddlAuto = create-drop
