#Datasource\u914D\u7F6E\u4FE1\u606F
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
#\u6570\u636E\u5E93\u8FDE\u63A5\u6C60\u8FDE\u63A5\u65B9\u5F0F
spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource
#spring.datasource.dbcp2.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8&useSSL=false
#spring.datasource.dbcp2.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.dbcp2.username=root
#spring.datasource.dbcp2.password=root
spring.datasource.dbcp2.maxActive = 20
spring.datasource.dbcp2.maxIdle = 5

