#Datasource\u914D\u7F6E\u4FE1\u606F
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

#Mybatis\u914D\u7F6E\u4FE1\u606F
mybatis.type-aliases-package=com.purchasing.springbootmybatis.generator.entity
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.check-config-location=true

#Mapper\u914D\u7F6E
mapper.mappers=com.purchasing.springbootmybatis.util.MyMapper
mapper.notEmpty=false
mapper.identity=MYSQL

