#Datasource\u914D\u7F6E\u4FE1\u606F
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

#Mybatis\u914D\u7F6E\u4FE1\u606F
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.check-config-location=true

